<html>
	<head>
		<title> My HTML/CSS/Javaacript testing file</title>
		<link rel="stylesheet" type="text/css" href="sitecss.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1> I plan on using this page to test and learn more about coding</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3> Links</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Projects</a></li>
					</ul>
				</div>
				<div id="main">
					<h2> Why I am doing this</h2>
				<p> The purpose of this page is test my html/CSS/Javacript skills</p>
				<p> I hope to continually update and change this page as my skills improve and I learn more things </p>
				<p> As my skills improve, so will this page </p>
				<p> I want to be successful in life. Hopefully this will give me a new skill </p> 
				<p> Some things I wante to learn about include Javascript, Python, Digital Forensics, networking, and offensive security. </p>
				<p class="selected"> One day, this code will hopefully be on a website somewhere, where I can not only use it to practice coding, but upload projects for others to see as well.</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2020 Kevin Cleppe
			</div>
		</div>
	<body>
</html>